======================================================================
MUTUAL FUND ANOMALY DETECTION REPORT
======================================================================

Total Funds Analyzed: 168
Detection Method: Isolation Forest Algorithm
Features Used: Returns, Volatility, Drawdown, Sharpe Ratio

======================================================================
ANOMALY BREAKDOWN
======================================================================

Normal              : 128 funds (76.2%)
Performance Issue   : 14 funds (8.3%)
Risk Issue          : 14 funds (8.3%)
High Priority       : 12 funds (7.1%)

======================================================================
TOP 10 MOST ANOMALOUS FUNDS
======================================================================


ICICI Prudential Equity Arbitrage Fund - Direct Plan - Growth
  Category: High Priority
  1Y Return: 10.58%
  Volatility: 1.02%
  Max Drawdown: -59.31%
  Sharpe Ratio: -12.42
  Performance Score: -0.573
  Risk Score: -0.790

Aditya Birla Sun Life International Equity Fund - Growth - Regular Plan
  Category: High Priority
  1Y Return: 31.08%
  Volatility: 58.32%
  Max Drawdown: -90.64%
  Sharpe Ratio: -0.08
  Performance Score: -0.640
  Risk Score: -0.699

Aditya Birla Sun Life International Equity Fund - Regular - IDCW
  Category: High Priority
  1Y Return: 23.28%
  Volatility: 58.66%
  Max Drawdown: -87.31%
  Sharpe Ratio: 0.00
  Performance Score: -0.635
  Risk Score: -0.686

Aditya Birla Sun Life International Equity Fund - Direct - IDCW
  Category: High Priority
  1Y Return: 31.99%
  Volatility: 67.70%
  Max Drawdown: -83.19%
  Sharpe Ratio: -0.06
  Performance Score: -0.647
  Risk Score: -0.673

Aditya Birla Sun Life International Equity Fund - Growth - Direct Plan
  Category: High Priority
  1Y Return: 31.99%
  Volatility: 67.70%
  Max Drawdown: -83.18%
  Sharpe Ratio: -0.06
  Performance Score: -0.647
  Risk Score: -0.673

Nippon India Taiwan Equity Fund- Regular Plan- IDCW option
  Category: High Priority
  1Y Return: 140.82%
  Volatility: 31.93%
  Max Drawdown: -78.78%
  Sharpe Ratio: -0.72
  Performance Score: -0.752
  Risk Score: -0.532

Nippon India Taiwan Equity fund- Regular Plan- Growth Option
  Category: High Priority
  1Y Return: 140.82%
  Volatility: 31.92%
  Max Drawdown: -78.78%
  Sharpe Ratio: -0.72
  Performance Score: -0.747
  Risk Score: -0.529

Nippon India Taiwan Equity Fund- Direct Plan- Growth Option
  Category: High Priority
  1Y Return: 146.18%
  Volatility: 31.91%
  Max Drawdown: -79.77%
  Sharpe Ratio: -0.76
  Performance Score: -0.750
  Risk Score: -0.520

Nippon India Taiwan Equity Fund- Direct Plan- IDCW option
  Category: High Priority
  1Y Return: 146.18%
  Volatility: 31.92%
  Max Drawdown: -79.77%
  Sharpe Ratio: -0.76
  Performance Score: -0.748
  Risk Score: -0.520

ICICI Prudential Equity Arbitrage Fund - Direct Plan - IDCW
  Category: Risk Issue
  1Y Return: 5.27%
  Volatility: 2.40%
  Max Drawdown: -26.22%
  Sharpe Ratio: -3.46
  Performance Score: -0.486
  Risk Score: -0.671

======================================================================
HIGH PRIORITY ALERTS
======================================================================

These funds show unusual patterns in BOTH performance AND risk.
Detailed investigation recommended before investing.

ICICI Prudential Equity Arbitrage Fund - Direct Plan - Growth
   Return: 10.58% | Volatility: 1.02% | Drawdown: -59.31%

Edelweiss Equity Savings Fund - Regular Plan - Bonus Option
   Return: 21.11% | Volatility: 4.93% | Drawdown: -53.49%

BANDHAN Equity Savings Fund-Direct Plan-Monthly IDCW
   Return: -30.90% | Volatility: 13.23% | Drawdown: -33.41%

Franklin India Focused Equity Fund - IDCW
   Return: -19.50% | Volatility: 20.91% | Drawdown: -88.94%

Nippon India Taiwan Equity Fund- Direct Plan- Growth Option
   Return: 146.18% | Volatility: 31.91% | Drawdown: -79.77%

Nippon India Taiwan Equity Fund- Direct Plan- IDCW option
   Return: 146.18% | Volatility: 31.92% | Drawdown: -79.77%

Nippon India Taiwan Equity fund- Regular Plan- Growth Option
   Return: 140.82% | Volatility: 31.92% | Drawdown: -78.78%

Nippon India Taiwan Equity Fund- Regular Plan- IDCW option
   Return: 140.82% | Volatility: 31.93% | Drawdown: -78.78%

Aditya Birla Sun Life International Equity Fund - Growth - Regular Plan
   Return: 31.08% | Volatility: 58.32% | Drawdown: -90.64%

Aditya Birla Sun Life International Equity Fund - Regular - IDCW
   Return: 23.28% | Volatility: 58.66% | Drawdown: -87.31%

Aditya Birla Sun Life International Equity Fund - Direct - IDCW
   Return: 31.99% | Volatility: 67.70% | Drawdown: -83.19%

Aditya Birla Sun Life International Equity Fund - Growth - Direct Plan
   Return: 31.99% | Volatility: 67.70% | Drawdown: -83.18%

