======================================================================
MUTUAL FUND ANOMALY DETECTION REPORT
======================================================================

Total Funds Analyzed: 170
Detection Method: Isolation Forest Algorithm
Features Used: Returns, Volatility, Drawdown, Sharpe Ratio

======================================================================
ANOMALY BREAKDOWN
======================================================================

Normal              : 131 funds (77.1%)
Performance Issue   : 13 funds (7.6%)
Risk Issue          : 13 funds (7.6%)
High Priority       : 13 funds (7.6%)

======================================================================
TOP 10 MOST ANOMALOUS FUNDS
======================================================================


TATA Quant Equity Fund Regular Plan - Payout of Income Distribution cum capital withdrawal option
  Category: High Priority
  1Y Return: -7.78%
  Volatility: 48.08%
  Max Drawdown: -100.00%
  Sharpe Ratio: -0.35
  Performance Score: -0.659
  Risk Score: -0.730

TATA Quant Equity Fund Direct Plan - Payout of Income Distribution cum capital withdrawal option
  Category: High Priority
  1Y Return: -10.00%
  Volatility: 48.08%
  Max Drawdown: -100.00%
  Sharpe Ratio: -0.32
  Performance Score: -0.658
  Risk Score: -0.728

Aditya Birla Sun Life International Equity Fund - Regular - IDCW
  Category: High Priority
  1Y Return: 35.09%
  Volatility: 58.04%
  Max Drawdown: -76.08%
  Sharpe Ratio: 0.16
  Performance Score: -0.652
  Risk Score: -0.682

Aditya Birla Sun Life International Equity Fund - Direct - IDCW
  Category: High Priority
  1Y Return: -24.73%
  Volatility: 67.03%
  Max Drawdown: -73.89%
  Sharpe Ratio: 0.32
  Performance Score: -0.658
  Risk Score: -0.663

Aditya Birla Sun Life International Equity Fund - Growth - Direct Plan
  Category: High Priority
  1Y Return: -24.67%
  Volatility: 67.03%
  Max Drawdown: -73.89%
  Sharpe Ratio: 0.32
  Performance Score: -0.658
  Risk Score: -0.663

Aditya Birla Sun Life International Equity Fund - Growth - Regular Plan
  Category: High Priority
  1Y Return: 35.09%
  Volatility: 57.74%
  Max Drawdown: -73.99%
  Sharpe Ratio: 0.25
  Performance Score: -0.652
  Risk Score: -0.661

Franklin India Focused Equity Fund - Growth Plan
  Category: High Priority
  1Y Return: 80.47%
  Volatility: 19.58%
  Max Drawdown: -67.62%
  Sharpe Ratio: 0.48
  Performance Score: -0.702
  Risk Score: -0.573

Franklin India Focused Equity Fund - IDCW
  Category: High Priority
  1Y Return: 80.47%
  Volatility: 20.65%
  Max Drawdown: -67.62%
  Sharpe Ratio: 0.14
  Performance Score: -0.704
  Risk Score: -0.563

Nippon India Taiwan Equity Fund- Regular Plan- IDCW option
  Category: High Priority
  1Y Return: 11.33%
  Volatility: 31.97%
  Max Drawdown: -45.52%
  Sharpe Ratio: 0.86
  Performance Score: -0.620
  Risk Score: -0.547

Nippon India Taiwan Equity fund- Regular Plan- Growth Option
  Category: High Priority
  1Y Return: 11.33%
  Volatility: 31.97%
  Max Drawdown: -45.52%
  Sharpe Ratio: 0.86
  Performance Score: -0.614
  Risk Score: -0.542

======================================================================
HIGH PRIORITY ALERTS
======================================================================

These funds show unusual patterns in BOTH performance AND risk.
Detailed investigation recommended before investing.

Sundaram Aggressive Hybrid Fund (Formerly Known as Principal Hybrid Equity Fund)- Monthly Income Distribution CUM Capital Withdrawal
   Return: 14.10% | Volatility: 10.62% | Drawdown: -24.79%

Franklin India Focused Equity Fund - Growth Plan
   Return: 80.47% | Volatility: 19.58% | Drawdown: -67.62%

Franklin India Focused Equity Fund - IDCW
   Return: 80.47% | Volatility: 20.65% | Drawdown: -67.62%

Nippon India Taiwan Equity Fund- Direct Plan- Growth Option
   Return: 8.61% | Volatility: 31.96% | Drawdown: -44.77%

Nippon India Taiwan Equity Fund- Direct Plan- IDCW option
   Return: 8.61% | Volatility: 31.96% | Drawdown: -44.77%

Nippon India Taiwan Equity fund- Regular Plan- Growth Option
   Return: 11.33% | Volatility: 31.97% | Drawdown: -45.52%

Nippon India Taiwan Equity Fund- Regular Plan- IDCW option
   Return: 11.33% | Volatility: 31.97% | Drawdown: -45.52%

TATA Quant Equity Fund Regular Plan - Payout of Income Distribution cum capital withdrawal option
   Return: -7.78% | Volatility: 48.08% | Drawdown: -100.00%

TATA Quant Equity Fund Direct Plan - Payout of Income Distribution cum capital withdrawal option
   Return: -10.00% | Volatility: 48.08% | Drawdown: -100.00%

Aditya Birla Sun Life International Equity Fund - Growth - Regular Plan
   Return: 35.09% | Volatility: 57.74% | Drawdown: -73.99%

Aditya Birla Sun Life International Equity Fund - Regular - IDCW
   Return: 35.09% | Volatility: 58.04% | Drawdown: -76.08%

Aditya Birla Sun Life International Equity Fund - Direct - IDCW
   Return: -24.73% | Volatility: 67.03% | Drawdown: -73.89%

Aditya Birla Sun Life International Equity Fund - Growth - Direct Plan
   Return: -24.67% | Volatility: 67.03% | Drawdown: -73.89%

