======================================================================
MUTUAL FUND CLUSTERING ANALYSIS REPORT
======================================================================

Total Funds Analyzed: 168
Number of Clusters: 5
Features Used: Volatility, 1-Year Return, Max Drawdown

======================================================================
CLUSTER BREAKDOWN
======================================================================


Cluster 0: Very Low Risk
----------------------------------------------------------------------
Number of Funds: 51
Average Volatility: 7.92%
Average 1Y Return: -7.10%
Average Max Drawdown: -35.75%
Average Sharpe Ratio: -1.27

Top 3 Performers in this cluster:
  • Edelweiss Equity Savings Fund - Regular Plan - IDCW Option
    Return: 6.59%, Volatility: 5.41%
  • ICICI Prudential Equity Arbitrage Fund - Direct Plan - IDCW
    Return: 5.27%, Volatility: 2.40%
  • Franklin India Equity Savings Fund- Growth
    Return: 5.09%, Volatility: 6.05%

Cluster 1: Moderate Risk
----------------------------------------------------------------------
Number of Funds: 58
Average Volatility: 16.75%
Average 1Y Return: -4.74%
Average Max Drawdown: -81.37%
Average Sharpe Ratio: -0.95

Top 3 Performers in this cluster:
  • Franklin Asian Equity Fund - Growth Plan
    Return: 21.23%, Volatility: 16.97%
  • ICICI Prudential US Bluechip Equity Fund - Direct Plan -  Growth
    Return: 13.32%, Volatility: 17.67%
  • ICICI Prudential US Bluechip Equity Fund - Direct Plan -  IDCW
    Return: 13.32%, Volatility: 17.67%

Cluster 2: High Risk
----------------------------------------------------------------------
Number of Funds: 4
Average Volatility: 31.92%
Average 1Y Return: 143.50%
Average Max Drawdown: -79.27%
Average Sharpe Ratio: -0.74

Top 3 Performers in this cluster:
  • Nippon India Taiwan Equity Fund- Direct Plan- Growth Option
    Return: 146.18%, Volatility: 31.91%
  • Nippon India Taiwan Equity Fund- Direct Plan- IDCW option
    Return: 146.18%, Volatility: 31.92%
  • Nippon India Taiwan Equity fund- Regular Plan- Growth Option
    Return: 140.82%, Volatility: 31.92%

Cluster 3: Very High Risk
----------------------------------------------------------------------
Number of Funds: 4
Average Volatility: 63.09%
Average 1Y Return: 29.59%
Average Max Drawdown: -86.08%
Average Sharpe Ratio: -0.05

Top 3 Performers in this cluster:
  • Aditya Birla Sun Life International Equity Fund - Growth - Direct Plan
    Return: 31.99%, Volatility: 67.70%
  • Aditya Birla Sun Life International Equity Fund - Direct - IDCW
    Return: 31.99%, Volatility: 67.70%
  • Aditya Birla Sun Life International Equity Fund - Growth - Regular Plan
    Return: 31.08%, Volatility: 58.32%

Cluster 4: Low Risk
----------------------------------------------------------------------
Number of Funds: 51
Average Volatility: 11.29%
Average 1Y Return: 3.31%
Average Max Drawdown: -62.99%
Average Sharpe Ratio: -1.76

Top 3 Performers in this cluster:
  • NIPPON INDIA - JAPAN EQUITY FUND - DIRECT Plan - IDCW Option
    Return: 28.53%, Volatility: 16.57%
  • Nippon India Japan Equity Fund- Direct Plan- Growth Plan- Growth Option
    Return: 28.53%, Volatility: 16.58%
  • Nippon India Japan Equity Fund- Direct Plan- Growth Plan- Bonus Option
    Return: 28.53%, Volatility: 16.58%
