======================================================================
MUTUAL FUND CLUSTERING ANALYSIS REPORT
======================================================================

Total Funds Analyzed: 170
Number of Clusters: 5
Features Used: Volatility, 1-Year Return, Max Drawdown

======================================================================
CLUSTER BREAKDOWN
======================================================================


Cluster 0: Very Low Risk
----------------------------------------------------------------------
Number of Funds: 65
Average Volatility: 6.64%
Average 1Y Return: -8.68%
Average Max Drawdown: -16.79%
Average Sharpe Ratio: -0.02

Top 3 Performers in this cluster:
  • Sundaram Aggressive Hybrid Fund(Formerly Known as Principal Hybrid Equity Fund)-Direct Plan - Monthly Income Distribution CUM Capital Withdrawal Option
    Return: 11.51%, Volatility: 10.56%
  • Edelweiss Equity Savings Fund - Regular Plan - Monthly - IDCW Option
    Return: 4.94%, Volatility: 5.40%
  • BANDHAN Equity Savings Fund- Regular Plan -Quarterly IDCW
    Return: 3.62%, Volatility: 6.16%

Cluster 1: Moderate Risk
----------------------------------------------------------------------
Number of Funds: 54
Average Volatility: 16.57%
Average 1Y Return: -0.99%
Average Max Drawdown: -38.46%
Average Sharpe Ratio: 0.27

Top 3 Performers in this cluster:
  • CANARA ROBECO EQUITY HYBRID FUND - REGULAR PLAN - GROWTH OPTION
    Return: 31.36%, Volatility: 14.32%
  • CANARA ROBECO EQUITY HYBRID FUND - REGULAR PLAN - MONTHLY IDCW (Payout/Reinvestment)
    Return: 31.36%, Volatility: 14.84%
  • Sundaram Aggressive Hybrid Fund (Formerly Known as Principal Hybrid Equity Fund)- Monthly Income Distribution CUM Capital Withdrawal
    Return: 14.10%, Volatility: 10.62%

Cluster 2: Low Risk
----------------------------------------------------------------------
Number of Funds: 43
Average Volatility: 15.85%
Average 1Y Return: -28.17%
Average Max Drawdown: -35.88%
Average Sharpe Ratio: 0.58

Top 3 Performers in this cluster:
  • Invesco India PSU Equity Fund - Direct Plan - IDCW (Payout / Reinvestment)
    Return: -16.70%, Volatility: 20.30%
  • Invesco India PSU Equity Fund - Direct Plan - Growth
    Return: -16.80%, Volatility: 19.72%
  • ICICI Prudential Equity & Debt Fund - Growth
    Return: -17.29%, Volatility: 14.48%

Cluster 3: Very High Risk
----------------------------------------------------------------------
Number of Funds: 6
Average Volatility: 57.67%
Average 1Y Return: 0.50%
Average Max Drawdown: -82.97%
Average Sharpe Ratio: 0.06

Top 3 Performers in this cluster:
  • Aditya Birla Sun Life International Equity Fund - Growth - Regular Plan
    Return: 35.09%, Volatility: 57.74%
  • Aditya Birla Sun Life International Equity Fund - Regular - IDCW
    Return: 35.09%, Volatility: 58.04%
  • TATA Quant Equity Fund Regular Plan - Payout of Income Distribution cum capital withdrawal option
    Return: -7.78%, Volatility: 48.08%

Cluster 4: High Risk
----------------------------------------------------------------------
Number of Funds: 2
Average Volatility: 20.11%
Average 1Y Return: 80.47%
Average Max Drawdown: -67.62%
Average Sharpe Ratio: 0.31

Top 3 Performers in this cluster:
  • Franklin India Focused Equity Fund - Growth Plan
    Return: 80.47%, Volatility: 19.58%
  • Franklin India Focused Equity Fund - IDCW
    Return: 80.47%, Volatility: 20.65%
