======================================================================
MUTUAL FUND CLUSTERING ANALYSIS REPORT
======================================================================

Total Funds Analyzed: 54
Number of Clusters: 5
Features Used: Volatility, 1-Year Return, Max Drawdown

======================================================================
CLUSTER BREAKDOWN
======================================================================


Cluster 0: Very High Risk
----------------------------------------------------------------------
Number of Funds: 4
Average Volatility: 34.95%
Average 1Y Return: -30.29%
Average Max Drawdown: -56.88%
Average Sharpe Ratio: 0.22

Top 3 Performers in this cluster:
  • DWS Alpha Equity Fund - Dividend
    Return: -19.61%, Volatility: 25.52%
  • ING Large Cap Equity Fund-Bonus Option
    Return: -23.47%, Volatility: 34.29%
  • ABN AMRO  Equity Fund-Growth Plan
    Return: -29.97%, Volatility: 33.41%

Cluster 1: Moderate Risk
----------------------------------------------------------------------
Number of Funds: 13
Average Volatility: 24.30%
Average 1Y Return: 11.95%
Average Max Drawdown: -64.27%
Average Sharpe Ratio: -0.38

Top 3 Performers in this cluster:
  • BARODA HYBRID EQUITY FUND - Plan A - IDCW Option
    Return: 33.02%, Volatility: 21.08%
  • HSBC Infrastructure Equity Fund - Growth
    Return: 25.01%, Volatility: 23.30%
  • HSBC Infrastructure Equity Fund - IDCW
    Return: 25.01%, Volatility: 23.48%

Cluster 2: Very Low Risk
----------------------------------------------------------------------
Number of Funds: 13
Average Volatility: 5.46%
Average 1Y Return: 10.62%
Average Max Drawdown: -28.52%
Average Sharpe Ratio: -2.22

Top 3 Performers in this cluster:
  • ING Income Growth Multi-Manager FoF Scheme-30% Equity Plan Option A -Dividend
    Return: 19.14%, Volatility: 6.79%
  • DWS Equity Income Fund - Growth Option
    Return: 19.03%, Volatility: 4.55%
  • Principal Equity Savings Fund -Quaterly Income Distribution CUM Capital Withdrawal
    Return: 18.73%, Volatility: 6.42%

Cluster 3: Low Risk
----------------------------------------------------------------------
Number of Funds: 13
Average Volatility: 14.52%
Average 1Y Return: 7.50%
Average Max Drawdown: -85.28%
Average Sharpe Ratio: -1.15

Top 3 Performers in this cluster:
  • Principal Equity Savings Fund - Growth Option
    Return: 33.17%, Volatility: 5.15%
  • HSBC Small Cap Equity Fund - Growth
    Return: 13.95%, Volatility: 22.25%
  • ICICI Prudential Equity & Debt Fund - Growth
    Return: 11.07%, Volatility: 14.58%

Cluster 4: High Risk
----------------------------------------------------------------------
Number of Funds: 11
Average Volatility: 25.03%
Average 1Y Return: 53.12%
Average Max Drawdown: -70.24%
Average Sharpe Ratio: -0.50

Top 3 Performers in this cluster:
  • Principal Resurgent India Equity Fund-Dividend
    Return: 74.78%, Volatility: 38.38%
  • Principal Resurgent India Equity Fund-Growth
    Return: 74.74%, Volatility: 26.15%
  • Standard Chartered Premier Equity Fund-Plan-Dividend
    Return: 60.60%, Volatility: 27.88%
