======================================================================
LSTM PREDICTION SUMMARY STATISTICS
======================================================================

Total Funds                   : 172.00
Average Expected Return       : inf
Median Expected Return        : -5.24
Best Predicted Return         : inf
Worst Predicted Return        : -77.42
Average MAPE                  : inf
Average R² Score              : 0.76

======================================================================
TOP 10 LSTM PREDICTED PERFORMERS (6-Month Expected Return)
======================================================================

TATA Quant Equity Fund Regular Plan - Payout of Income Distr
  Expected Return: inf% (Range: inf% to inf%)
  Current NAV: 0.00 → Predicted: 8.73
  Model Accuracy (MAPE): inf%

TATA Quant Equity Fund Direct Plan - Payout of Income Distri
  Expected Return: inf% (Range: inf% to inf%)
  Current NAV: 0.00 → Predicted: 11.02
  Model Accuracy (MAPE): inf%

Franklin Asian Equity Fund - IDCW
  Expected Return: 219.17% (Range: 209.46% to 228.87%)
  Current NAV: 17.00 → Predicted: 54.25
  Model Accuracy (MAPE): 1.09%

Invesco India PSU Equity Fund - Direct Plan - IDCW (Payout /
  Expected Return: 91.82% (Range: 88.27% to 95.38%)
  Current NAV: 47.63 → Predicted: 91.37
  Model Accuracy (MAPE): 3.26%

Franklin Asian Equity Fund - Growth Plan
  Expected Return: 76.10% (Range: 73.18% to 79.02%)
  Current NAV: 36.01 → Predicted: 63.42
  Model Accuracy (MAPE): 2.69%

Groww Aggressive Hybrid Fund (formerly known as Indiabulls E
  Expected Return: 57.54% (Range: 55.28% to 59.81%)
  Current NAV: 19.41 → Predicted: 30.58
  Model Accuracy (MAPE): 2.93%

Axis Equity Savings Fund - Direct Plan - Regular IDCW
  Expected Return: 52.05% (Range: 50.02% to 54.08%)
  Current NAV: 12.40 → Predicted: 18.85
  Model Accuracy (MAPE): 0.72%

Groww Aggressive Hybrid Fund (formerly known as Indiabulls E
  Expected Return: 47.68% (Range: 45.82% to 49.54%)
  Current NAV: 19.41 → Predicted: 28.67
  Model Accuracy (MAPE): 2.20%

Aditya Birla Sun Life Manufacturing Equity Fund - Regular - 
  Expected Return: 46.34% (Range: 44.75% to 47.94%)
  Current NAV: 18.88 → Predicted: 27.63
  Model Accuracy (MAPE): 1.66%

Franklin India Focused Equity Fund - Direct - Growth
  Expected Return: 41.56% (Range: 40.02% to 43.11%)
  Current NAV: 109.01 → Predicted: 154.32
  Model Accuracy (MAPE): 2.32%

======================================================================
BOTTOM 10 LSTM PREDICTED PERFORMERS
======================================================================

Nippon India Taiwan Equity fund- Regular Plan- Growth Option
  Expected Return: -77.42% (Range: -79.07% to -75.76%)
  Model Accuracy (MAPE): 6.46%

Nippon India Taiwan Equity Fund- Regular Plan- IDCW option
  Expected Return: -72.73% (Range: -74.40% to -71.05%)
  Model Accuracy (MAPE): 7.66%

Nippon India Taiwan Equity Fund- Direct Plan- Growth Option
  Expected Return: -68.98% (Range: -70.25% to -67.72%)
  Model Accuracy (MAPE): 9.45%

Invesco India PSU Equity Fund - Regular Plan - Growth
  Expected Return: -65.27% (Range: -67.30% to -63.24%)
  Model Accuracy (MAPE): 4.13%

ICICI Prudential Equity & Debt Fund - Monthly IDCW
  Expected Return: -63.03% (Range: -65.06% to -61.00%)
  Model Accuracy (MAPE): 4.50%

Nippon India Taiwan Equity Fund- Direct Plan- IDCW option
  Expected Return: -61.29% (Range: -62.47% to -60.12%)
  Model Accuracy (MAPE): 7.72%

ICICI Prudential Equity & Debt Fund - Growth
  Expected Return: -60.31% (Range: -62.27% to -58.34%)
  Model Accuracy (MAPE): 4.96%

Invesco India PSU Equity Fund - Regular Plan - IDCW (Payout 
  Expected Return: -59.00% (Range: -61.18% to -56.81%)
  Model Accuracy (MAPE): 2.16%

Franklin India Focused Equity Fund - IDCW
  Expected Return: -58.24% (Range: -60.08% to -56.41%)
  Model Accuracy (MAPE): 4.02%

Nippon India US Equity Opportunities Fund- Growth Plan- Grow
  Expected Return: -53.59% (Range: -55.30% to -51.88%)
  Model Accuracy (MAPE): 4.18%

