======================================================================
LSTM PREDICTION SUMMARY STATISTICS
======================================================================

Total Funds                   : 60.00
Average Expected Return       : -2.40
Median Expected Return        : -4.57
Best Predicted Return         : 95.36
Worst Predicted Return        : -58.54
Average MAPE                  : 2.25
Average R² Score              : 0.88

======================================================================
TOP 10 LSTM PREDICTED PERFORMERS (6-Month Expected Return)
======================================================================

ABN AMRO  Equity Fund-Dividend Plan
  Expected Return: 95.36% (Range: 92.12% to 98.59%)
  Current NAV: 8.18 → Predicted: 15.98
  Model Accuracy (MAPE): 10.39%

TATA Equity Savings Fund- Regular Plan -Monthly Payout of ID
  Expected Return: 86.18% (Range: 82.92% to 89.44%)
  Current NAV: 17.69 → Predicted: 32.94
  Model Accuracy (MAPE): 0.92%

Fidelity Equity Fund-Dividend Option
  Expected Return: 72.12% (Range: 69.14% to 75.10%)
  Current NAV: 20.27 → Predicted: 34.90
  Model Accuracy (MAPE): 1.72%

ING Income Growth Multi-Manager FoF Scheme Option A -15% Equ
  Expected Return: 67.55% (Range: 64.54% to 70.56%)
  Current NAV: 15.44 → Predicted: 25.88
  Model Accuracy (MAPE): 0.93%

Principal Resurgent India Equity Fund-Dividend
  Expected Return: 67.26% (Range: 64.78% to 69.74%)
  Current NAV: 14.00 → Predicted: 23.42
  Model Accuracy (MAPE): 3.01%

Standard Chartered Classic Equity Fund-Plan-Growth
  Expected Return: 62.24% (Range: 60.04% to 64.45%)
  Current NAV: 19.03 → Predicted: 30.88
  Model Accuracy (MAPE): 6.28%

Sundaram Equity Hybrid Fund Regular Plan - Growth
  Expected Return: 29.94% (Range: 28.81% to 31.07%)
  Current NAV: 135.14 → Predicted: 175.60
  Model Accuracy (MAPE): 1.72%

ING Income Growth Multi-Manager FoF Scheme-15% Equity Plan O
  Expected Return: 24.79% (Range: 23.81% to 25.77%)
  Current NAV: 14.93 → Predicted: 18.64
  Model Accuracy (MAPE): 0.61%

SBI EQUITY HYBRID FUND - REGULAR PLAN -Growth
  Expected Return: 20.71% (Range: 20.04% to 21.39%)
  Current NAV: 307.39 → Predicted: 371.05
  Model Accuracy (MAPE): 2.32%

Standard Chartered Premier Equity Fund-Plan-Dividend
  Expected Return: 19.19% (Range: 18.58% to 19.80%)
  Current NAV: 20.84 → Predicted: 24.84
  Model Accuracy (MAPE): 6.11%

======================================================================
BOTTOM 10 LSTM PREDICTED PERFORMERS
======================================================================

UTI - Master Equity Plan Unit Scheme
  Expected Return: -58.54% (Range: -60.34% to -56.73%)
  Model Accuracy (MAPE): 4.09%

SBI Equity Hybrid Fund - Regular Plan - Income Distribution 
  Expected Return: -54.62% (Range: -56.38% to -52.86%)
  Model Accuracy (MAPE): 3.31%

UTI Children's Equity Fund - Regular Plan - IDCW
  Expected Return: -53.61% (Range: -55.50% to -51.71%)
  Model Accuracy (MAPE): 3.90%

Aditya Birla Sun Life Equity Hybrid'95 Fund - Regular Plan-G
  Expected Return: -53.01% (Range: -54.81% to -51.20%)
  Model Accuracy (MAPE): 4.15%

ICICI Prudential Equity & Debt Fund - Growth
  Expected Return: -48.16% (Range: -49.82% to -46.50%)
  Model Accuracy (MAPE): 3.40%

Tata Equity Savings Fund -Regular Plan-Growth Option
  Expected Return: -45.17% (Range: -46.69% to -43.64%)
  Model Accuracy (MAPE): 4.32%

HSBC Small Cap Equity Fund - IDCW
  Expected Return: -38.22% (Range: -39.54% to -36.90%)
  Model Accuracy (MAPE): 2.19%

Fidelity Equity Fund-Growth Option
  Expected Return: -30.23% (Range: -31.06% to -29.41%)
  Model Accuracy (MAPE): 3.30%

ING Large Cap Equity Fund-Dividend Option
  Expected Return: -29.08% (Range: -30.07% to -28.09%)
  Model Accuracy (MAPE): 1.34%

HDFC Equity Savings Fund - GROWTH PLAN
  Expected Return: -28.64% (Range: -29.55% to -27.72%)
  Model Accuracy (MAPE): 2.61%

