======================================================================
PROPHET VS LSTM COMPARISON REPORT
======================================================================

Total Funds Analyzed: 172

MODEL ACCURACY COMPARISON
----------------------------------------------------------------------
Prophet Average MAPE: 2.35%
LSTM Average MAPE:    1.73%

✓ LSTM is 26.7% more accurate

MODEL FIT COMPARISON
----------------------------------------------------------------------
Prophet Average R²: 0.979
LSTM Average R²:    0.757

WIN RATE
----------------------------------------------------------------------
Prophet wins: 54 funds (31.4%)
LSTM wins:    114 funds (66.3%)

PREDICTED RETURNS
----------------------------------------------------------------------
Prophet Average:         inf%
LSTM Average:            inf%
Ensemble Simple:         inf%
Ensemble Weighted:       2.32%
Best Model Selection:    inf%

======================================================================
TOP 10 RECOMMENDED FUNDS (Best Model Selection)
======================================================================

TATA Quant Equity Fund Regular Plan - Payout of Income Distr
  Recommended Model: LSTM
  Predicted Return:  inf%
  Model MAPE:        nan%
  Prophet: inf% | LSTM: inf%

TATA Quant Equity Fund Direct Plan - Payout of Income Distri
  Recommended Model: LSTM
  Predicted Return:  inf%
  Model MAPE:        nan%
  Prophet: inf% | LSTM: inf%

Invesco India PSU Equity Fund - Direct Plan - IDCW (Payout /
  Recommended Model: Prophet
  Predicted Return:  30.87%
  Model MAPE:        7.95%
  Prophet: 30.87% | LSTM: 91.82%

Franklin India Focused Equity Fund - Growth Plan
  Recommended Model: Prophet
  Predicted Return:  29.52%
  Model MAPE:        6.76%
  Prophet: 29.52% | LSTM: 35.10%

Aditya Birla Sun Life PSU Equity Fund-Regular - Payout of ID
  Recommended Model: LSTM
  Predicted Return:  28.99%
  Model MAPE:        2.67%
  Prophet: 11.22% | LSTM: 28.99%

ICICI Prudential Focused Equity Fund - Growth
  Recommended Model: Prophet
  Predicted Return:  28.17%
  Model MAPE:        4.37%
  Prophet: 28.17% | LSTM: -39.24%

ICICI Prudential Equity & Debt Fund - Direct Plan - Annual I
  Recommended Model: LSTM
  Predicted Return:  27.94%
  Model MAPE:        1.30%
  Prophet: 6.52% | LSTM: 27.94%

Invesco India PSU Equity Fund - Regular Plan - Growth
  Recommended Model: Prophet
  Predicted Return:  27.36%
  Model MAPE:        7.66%
  Prophet: 27.36% | LSTM: -65.27%

Franklin India Focused Equity Fund - Direct - Growth
  Recommended Model: Prophet
  Predicted Return:  26.58%
  Model MAPE:        4.70%
  Prophet: 26.58% | LSTM: 41.56%

Franklin India Focused Equity Fund - IDCW
  Recommended Model: Prophet
  Predicted Return:  25.82%
  Model MAPE:        6.28%
  Prophet: 25.82% | LSTM: -58.24%

======================================================================
RECOMMENDATION
======================================================================

✓ LSTM performs better overall (wins more funds)
  Recommended: Use LSTM as default, Prophet for specific cases

For Web Interface: Recommend using 'Best Model Selection' method
This automatically picks the more accurate model for each fund.
