======================================================================
PREDICTION SUMMARY STATISTICS
======================================================================

Total Funds                   : 172.00
Average Expected Return       : inf
Median Expected Return        : 9.18
Best Predicted Return         : inf
Worst Predicted Return        : -12.60
Average MAPE                  : inf
Average R² Score              : 0.98

======================================================================
TOP 10 PREDICTED PERFORMERS (6-Month Expected Return)
======================================================================

TATA Quant Equity Fund Regular Plan - Payout of Income Distr
  Expected Return: inf% (Range: inf% to inf%)
  Current NAV: 0.00 → Predicted: 15.80
  Model Accuracy (MAPE): inf%

TATA Quant Equity Fund Direct Plan - Payout of Income Distri
  Expected Return: inf% (Range: inf% to inf%)
  Current NAV: 0.00 → Predicted: 17.28
  Model Accuracy (MAPE): inf%

Invesco India PSU Equity Fund - Regular Plan - IDCW (Payout 
  Expected Return: 40.38% (Range: 31.97% to 49.60%)
  Current NAV: 38.47 → Predicted: 54.00
  Model Accuracy (MAPE): 8.04%

Invesco India PSU Equity Fund - Direct Plan - IDCW (Payout /
  Expected Return: 30.87% (Range: 22.60% to 40.15%)
  Current NAV: 47.63 → Predicted: 62.33
  Model Accuracy (MAPE): 7.95%

Franklin India Focused Equity Fund - Growth Plan
  Expected Return: 29.52% (Range: 24.83% to 34.06%)
  Current NAV: 96.23 → Predicted: 124.64
  Model Accuracy (MAPE): 6.76%

ICICI Prudential Focused Equity Fund - Growth
  Expected Return: 28.17% (Range: 24.12% to 31.89%)
  Current NAV: 85.98 → Predicted: 110.20
  Model Accuracy (MAPE): 4.37%

Invesco India PSU Equity Fund - Regular Plan - Growth
  Expected Return: 27.36% (Range: 20.12% to 34.26%)
  Current NAV: 62.79 → Predicted: 79.97
  Model Accuracy (MAPE): 7.66%

ICICI Prudential Focused Equity Fund - Direct Plan - Growth
  Expected Return: 27.19% (Range: 23.39% to 31.47%)
  Current NAV: 99.33 → Predicted: 126.34
  Model Accuracy (MAPE): 3.95%

Franklin India Focused Equity Fund - Direct - Growth
  Expected Return: 26.58% (Range: 21.49% to 31.74%)
  Current NAV: 109.01 → Predicted: 137.99
  Model Accuracy (MAPE): 4.70%

Franklin India Focused Equity Fund - IDCW
  Expected Return: 25.82% (Range: 18.42% to 33.49%)
  Current NAV: 31.96 → Predicted: 40.22
  Model Accuracy (MAPE): 6.28%

======================================================================
BOTTOM 10 PREDICTED PERFORMERS
======================================================================

BANDHAN Equity Savings Fund-Direct Plan-Monthly IDCW
  Expected Return: -12.60% (Range: -19.79% to -5.48%)
  Model Accuracy (MAPE): 2.61%

Aditya Birla Sun Life International Equity Fund - Regular - 
  Expected Return: -3.82% (Range: -9.89% to 1.78%)
  Model Accuracy (MAPE): 3.60%

Franklin Asian Equity Fund - IDCW
  Expected Return: -2.65% (Range: -9.13% to 4.18%)
  Model Accuracy (MAPE): 4.70%

Franklin Asian Equity Fund - Growth Plan
  Expected Return: -1.91% (Range: -7.35% to 2.78%)
  Model Accuracy (MAPE): 4.49%

Sundaram Aggressive Hybrid Fund (Formerly Known as Principal
  Expected Return: -0.53% (Range: -12.16% to 11.28%)
  Model Accuracy (MAPE): 1.09%

Sundaram Aggressive Hybrid Fund(Formerly Known as Principal 
  Expected Return: 0.14% (Range: -11.39% to 11.05%)
  Model Accuracy (MAPE): 1.07%

Franklin India Equity Savings Fund - Direct - IDCW
  Expected Return: 0.29% (Range: -4.42% to 5.72%)
  Model Accuracy (MAPE): 0.85%

Franklin India Equity Savings Fund - IDCW
  Expected Return: 0.49% (Range: -4.52% to 5.60%)
  Model Accuracy (MAPE): 0.84%

Aditya Birla Sun Life International Equity Fund - Growth - R
  Expected Return: 0.95% (Range: -3.11% to 4.78%)
  Model Accuracy (MAPE): 3.77%

ICICI Prudential Equity Arbitrage Fund - IDCW
  Expected Return: 1.33% (Range: -0.19% to 2.84%)
  Model Accuracy (MAPE): inf%

